spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.28.215.40:3306/STUDENT
spring.datasource.username=root
spring.datasource.password=Sanjana@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.com.example.demo=DEBUG
logging.file.path=logs